# PlayableAdsPreviewer-Android

./: .gitignore  .travis.yml  RELEASE.md  build.gradle  playable_dept.jks  playable_dept.jks.enc  settings.gradle
app/: 202previewApp.apk  ZPLAYads-v0.2.0.apk  ZPLAYads-v0.2.0_mapping.txt  ZPLAYads-v0.2.1.apk  ZPLAYads-v0.2.1_mapping.txt  ZPLAYads0.1.0_legu_signed_zipalign.apk  ZPLAYads0.1.0_mapping.txt  ZPLAYads201710171546.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zplay/zplayads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zplay/zplayads/: AsyncTaskTool.java  Encrypter.java  ErrorActivity.java  FileStore.java  GalleryActivity.java  GalleryAdapter.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_error.xml  activity_gallery.xml  activity_main.xml  item_gallery.xml  my_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/zplay/zplayads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playableads-release/: build.gradle  playableads-release.aar
zplayads-previewer/: build.gradle  zplayads-previewer-2.1.1.aar
zplayads-previewer-2.0.7/: build.gradle  zplayads-previewer-2.0.7.aar
