// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        /* hockeyapp plugin */
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.5'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://maven.google.com' }
        maven { url 'http://47.95.29.186:8081/artifactory/gradle-dev-local' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
