apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zplay.zplayads"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 240
        versionName "2.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile project.rootProject.file("playable_dept.jks")
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias "pa_android"
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'com.playableads:playableads:2.4.0'
    implementation 'com.android.volley:volley:1.1.1'
}



apply plugin: 'de.felixschulze.gradle.hockeyapp'

hockeyapp {
    apiToken = System.getenv('HOCKEYAPP_API_TOKEN') ?: properties['hockeyapp.api.token']
    releaseType = 0
    notify = 1
    status = 2
    notesType = 1
    def releaseFile = project.rootProject.file('RELEASE.md')
    notes = releaseFile.exists() ? releaseFile.getText('UTF-8') : System.getenv('TRAVIS_COMMIT_MESSAGE')
    variantToApplicationId = [
            release: System.getenv('HOCKEYAPP_ID')
    ]
}
