<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zplay.zplayads.MainActivity">

    <FrameLayout
        android:id="@+id/fl_my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="400dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#cf292c"
            android:textSize="14sp" />
    </ScrollView>

    <ProgressBar
        android:id="@+id/am_loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="400dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="#ea100f0f"
        android:gravity="center"
        android:text="@string/zplay_ads"
        android:textColor="#fff"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:text="@string/scan_msg"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/am_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="360dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="openGallery"
        android:textColor="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:background="#ea100f0f"
        android:gravity="center"
        android:text="@string/_2010_2017_power_by_zplay_ads"
        android:textColor="#fff"
        android:textSize="12sp" />
</FrameLayout>
