<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zplay.zplayads.MainActivity">

    <FrameLayout
        android:id="@+id/fl_my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#aaae0b0b"
            android:textSize="14sp" />
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="#ea100f0f"
        android:gravity="center"
        android:text="Zplay Ads 可玩广告"
        android:textColor="#fff"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:text="将二维码/条形码放入框内，即可自动扫描"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="410dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="openGallery"
        android:text="您可在Zplay Ads广告平台获得二维码或者\n前往相册选择二维码"
        android:textColor="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:background="#ea100f0f"
        android:gravity="center"
        android:text="© 2010 ～ 2017 Power By Zplay Ads"
        android:textColor="#fff"
        android:textSize="12sp" />
</FrameLayout>
