<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zplay.zplayads.MainActivity">

    <FrameLayout
        android:id="@+id/fl_my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="#f5f9ef"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="#ea100f0f"
        android:gravity="center"
        android:text="@string/zplay_ads"
        android:textColor="#fff"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/am_topTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:text="@string/scan_msg"
        android:textColor="#fff"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/am_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="openOfficeWebsite"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="openGallery"
            android:text="@string/open_gallery"
            android:textColor="@color/bling_color" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:background="#ea100f0f"
        android:gravity="center"
        android:text="@string/_2010_2017_power_by_zplay_ads"
        android:textColor="#fff"
        android:textSize="12sp" />

    <FrameLayout
        android:id="@+id/am_loadingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:background="#ea100f0f"
            android:gravity="center"
            android:text="@string/zplay_ads"
            android:textColor="#fff"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/loading_frame"
            android:minWidth="100dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/am_loadingInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/parse_success"
                android:textColor="#222"
                android:textSize="13sp" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
